# CourseManger_v2

API/: API - Backup.csproj  API.csproj  API.sln  Jwt.cs  Program.cs  appsettings.json
API/Controllers/: AcademicYearController.cs  CourseInAcademicYearController.cs  StudyProgramController.cs  TeacherController.cs
API/Properties/: launchSettings.json
BAL/: AcademicYearService.cs  CourseInAcademicYearService.cs  StudyProgramService.cs  TeacherService.cs
DAL/: CourseManagerTestContext.cs  DAL.csproj  Repository.cs
DAL/Models/: AcademicYear.cs  Activity.cs  ActivityType.cs  Course.cs  CourseInAcademicYear.cs  CourseStudent.cs  ExamPeriod.cs  ExamPeriodType.cs  GradeScale.cs  Student.cs  StudentActivityPoint.cs  StudyProgram.cs  Teacher.cs
DAL/Repositories/: AcademicYearRepository.cs  CourseInAcademicYearRepository.cs  StudyProgramRepository.cs  TeacherRepository.cs
DTO/: AcademicYearCreateDTO.cs  AcademicYearDTO.cs  CourseInAcademicYearCreate.cs  CourseInAcademicYearDTO.cs  StudyProgramDTO.cs  TeacherLoginDTO.cs  TeacherProfileDTO.cs  TeacherRegistrationDTO.cs
UI/: UI.esproj  angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.html  app.component.ts  app.module.ts
UI/src/app/components/academicyear-component/: academicyear-component.component.css  academicyear-component.component.html  academicyear-component.component.spec.ts  academicyear-component.component.ts
UI/src/app/components/academicyear-details-component/: academicyear-details-component.component.html  academicyear-details-component.component.spec.ts  (+1 more)
UI/src/app/environments/: enviornments.prod.ts  environment.ts
UI/src/app/models/: academicyear-model.ts  course-model.ts  studyprogram-model.ts  studyprogramwithid-model.ts
(+22 files in other folders)
