<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\UI\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\Login\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\Login\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\environments\" />
    <Folder Include="src\app\services\academic-year-details-service\" />
  </ItemGroup>
</Project>